{
  "expo": {
    "name": "液气价格统计",
    "slug": "liquid-gas-app",
    "version": "2.1.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.liquidgas.app"
    },
    "android": {
      "package": "com.liquidgas.app",
      "versionCode": 7
    },
    "extra": {
      "eas": {
        "projectId": "48112458-ccaf-41aa-9f63-e9ae1bce8d31"
      }
    }
  }
}
